# HibernateDEMO

./: pom.xml
src/main/java/model/: LopHoc.java  MonHoc.java  SinhVien.java
src/main/java/repository/: Hibernate.java  test.java
src/main/java/service/: LopHocInterface.java  MonHocInterface.java  svInterface.java
src/main/java/service/impl/: implLopHoc.java  implMonHoc.java  implSinhVien.java
src/main/java/view/: DanhSachMonHoc.form  DanhSachMonHoc.java  QuanLyLopHoc.form  QuanLyLopHoc.java  QuanLySinhVien.form  QuanLySinhVien.java
